{
  "name": "language-legesher-python",
  "version": "0.58.0",
  "details": {
    "language-python-version": "0.53.4",
    "latest-commit": "d4a8e73a4ce35aa6aa877044c508899621adf040"
  },
  "author": "Madison Edgar <withmadico@gmail.com> https://withmadi.co",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "description": "Python language support in Atom for the Legesher project",
  "keywords": [
    "tree-sitter",
    "legesher",
    "atom",
    "python"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/legesher/language-legesher-python.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legesher/language-legesher-python/issues"
  },
  "dependencies": {
    "atom-grammar-test": "^0.6.4",
    "tree-sitter-legesher-python": "^0.15.2"
  },
  "devDependencies": {
    "@unibeautify/beautifier-black": "^0.1.1",
    "@unibeautify/beautifier-js-beautify": "^0.4.0",
    "@unibeautify/beautifier-prettier": "^0.9.0",
    "@unibeautify/beautifier-prettydiff": "^0.6.0",
    "@unibeautify/beautifier-yapf": "^0.3.0",
    "@unibeautify/cli": "^0.5.1",
    "all-contributors-cli": "^6.12.0",
    "coffeelint": "^2.1.0",
    "electron-rebuild": "^1.8.8",
    "js-beautify": "^1.10.2",
    "prettier": "^1.19.1",
    "prettydiff2": "^2.2.8",
    "unibeautify-cli": "^0.2.1"
  }
}
